<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Sn-Xf-Upq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find & Dine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Find_Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-a0-4Kr">
                                <rect key="frame" x="15" y="98" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-AI-wqL" userLabel="Location">
                                <rect key="frame" x="15" y="128" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-xB-Oca">
                                <rect key="frame" x="15" y="204" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Radius (in miles): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-21-ixd">
                                <rect key="frame" x="15" y="178" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jej-Ol-x4a">
                                <rect key="frame" x="15" y="254" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-pu-DgV">
                                <rect key="frame" x="15" y="283" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHe-ps-8oX">
                                <rect key="frame" x="15" y="333" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="center" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="4.5" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-TD-Ivw">
                                <rect key="frame" x="13" y="362" width="349" height="31"/>
                                <connections>
                                    <action selector="ratingChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="x9t-5F-s25"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-Q2-QNC">
                                <rect key="frame" x="15" y="412" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-FD-Jbz">
                                <rect key="frame" x="327" y="412" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-ve-0gm">
                                <rect key="frame" x="15" y="463" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-XD-SYT">
                                <rect key="frame" x="90" y="489" width="195" height="29"/>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                    <segment title="$$$$"/>
                                </segments>
                                <connections>
                                    <action selector="minPriceChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="3uf-xj-BTU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iai-yJ-uEo">
                                <rect key="frame" x="179" y="527" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-Sn-ZQX">
                                <rect key="frame" x="150" y="333" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-wv-NPC">
                                <rect key="frame" x="214" y="96" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Use Current Location"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fD0-3e-yMU"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="soS-EO-xLQ">
                                <rect key="frame" x="163" y="412" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="serviceChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ek5-yn-JcY"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-Lg-91X">
                                <rect key="frame" x="90" y="558" width="195" height="29"/>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                    <segment title="$$$$"/>
                                </segments>
                                <connections>
                                    <action selector="maxPriceChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="SU1-id-QHF"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-JS-sMx">
                                <rect key="frame" x="199" y="250" width="161" height="29"/>
                                <segments>
                                    <segment title="Restaurant"/>
                                    <segment title="Food"/>
                                </segments>
                                <connections>
                                    <action selector="SearchTypeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bjr-Ny-aNM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jRA-ve-0gm" firstAttribute="top" secondItem="zmw-Q2-QNC" secondAttribute="bottom" constant="30" id="0F0-tn-eWm"/>
                            <constraint firstItem="7FM-XD-SYT" firstAttribute="top" secondItem="jRA-ve-0gm" secondAttribute="bottom" constant="5" id="1eL-dO-cbn"/>
                            <constraint firstItem="qaU-Sn-ZQX" firstAttribute="leading" secondItem="RHe-ps-8oX" secondAttribute="trailing" constant="7" id="33e-Sx-UNF"/>
                            <constraint firstItem="Uag-JS-sMx" firstAttribute="top" secondItem="dgS-xB-Oca" secondAttribute="bottom" constant="16" id="60J-p6-BEf"/>
                            <constraint firstItem="zmw-Q2-QNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8Tf-Uy-rMb"/>
                            <constraint firstItem="bDl-wv-NPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="92v-7H-VX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDl-wv-NPC" secondAttribute="trailing" constant="15" id="9V5-hG-JnC"/>
                            <constraint firstItem="Efa-pu-DgV" firstAttribute="top" secondItem="Uag-JS-sMx" secondAttribute="bottom" constant="5" id="9lJ-Hu-17d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iai-yJ-uEo" secondAttribute="trailing" constant="180" id="AS9-Zz-Kb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ScY-21-ixd" secondAttribute="trailing" constant="167" id="B14-d6-3xC"/>
                            <constraint firstItem="jej-Ol-x4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="BFr-LI-Ve2"/>
                            <constraint firstItem="yYH-AI-wqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="DmY-Al-ie9"/>
                            <constraint firstItem="soS-EO-xLQ" firstAttribute="top" secondItem="LHc-TD-Ivw" secondAttribute="bottom" constant="20" id="Ium-Da-ubZ"/>
                            <constraint firstItem="dgS-xB-Oca" firstAttribute="top" secondItem="ScY-21-ixd" secondAttribute="bottom" constant="5" id="KAG-r1-J4U"/>
                            <constraint firstItem="RHe-ps-8oX" firstAttribute="top" secondItem="Efa-pu-DgV" secondAttribute="bottom" constant="20" id="NUX-9d-b6D"/>
                            <constraint firstItem="7FM-XD-SYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="O9L-qn-xfX"/>
                            <constraint firstItem="Uag-JS-sMx" firstAttribute="leading" secondItem="jej-Ol-x4a" secondAttribute="trailing" constant="84" id="OVX-r8-eZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqd-Lg-91X" secondAttribute="trailing" constant="90" id="Osx-dm-sD5"/>
                            <constraint firstItem="iai-yJ-uEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="Pre-WD-ce6"/>
                            <constraint firstItem="LHc-TD-Ivw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="R0l-c3-d9i"/>
                            <constraint firstItem="ScY-21-ixd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="RXc-GL-RQu"/>
                            <constraint firstItem="Efa-pu-DgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="UDJ-VM-ZQD"/>
                            <constraint firstItem="iai-yJ-uEo" firstAttribute="top" secondItem="7FM-XD-SYT" secondAttribute="bottom" constant="10" id="VXr-K2-8tW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgS-xB-Oca" secondAttribute="trailing" constant="15" id="WYM-OB-MfB"/>
                            <constraint firstItem="bxw-a0-4Kr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ZVr-h7-oCR"/>
                            <constraint firstItem="OHv-FD-Jbz" firstAttribute="top" secondItem="LHc-TD-Ivw" secondAttribute="bottom" constant="20" id="Zhx-xD-CIT"/>
                            <constraint firstItem="yYH-AI-wqL" firstAttribute="top" secondItem="bxw-a0-4Kr" secondAttribute="bottom" constant="9" id="bTY-NH-Sf8"/>
                            <constraint firstItem="jej-Ol-x4a" firstAttribute="top" secondItem="dgS-xB-Oca" secondAttribute="bottom" constant="20" id="bZT-Z6-Ec7"/>
                            <constraint firstItem="bxw-a0-4Kr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bpw-zh-UPj"/>
                            <constraint firstItem="OHv-FD-Jbz" firstAttribute="leading" secondItem="soS-EO-xLQ" secondAttribute="trailing" constant="115" id="d5D-A5-GPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uag-JS-sMx" secondAttribute="trailing" constant="15" id="dbm-0R-5b7"/>
                            <constraint firstItem="soS-EO-xLQ" firstAttribute="leading" secondItem="zmw-Q2-QNC" secondAttribute="trailing" constant="93" id="esA-8H-Dak"/>
                            <constraint firstItem="jRA-ve-0gm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gY9-M7-DFx"/>
                            <constraint firstItem="fqd-Lg-91X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="h2h-3s-saT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LHc-TD-Ivw" secondAttribute="trailing" constant="15" id="h5W-fg-bd8"/>
                            <constraint firstItem="RHe-ps-8oX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ho1-xe-6iN"/>
                            <constraint firstItem="fqd-Lg-91X" firstAttribute="top" secondItem="iai-yJ-uEo" secondAttribute="bottom" constant="10" id="jOR-CT-dEf"/>
                            <constraint firstItem="bDl-wv-NPC" firstAttribute="leading" secondItem="bxw-a0-4Kr" secondAttribute="trailing" constant="124" id="lzv-3L-lky"/>
                            <constraint firstItem="yYH-AI-wqL" firstAttribute="top" secondItem="bDl-wv-NPC" secondAttribute="bottom" constant="2" id="opt-65-QdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7FM-XD-SYT" secondAttribute="trailing" constant="90" id="pww-rB-htB"/>
                            <constraint firstItem="qaU-Sn-ZQX" firstAttribute="top" secondItem="Efa-pu-DgV" secondAttribute="bottom" constant="20" id="qlX-5t-BLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Efa-pu-DgV" secondAttribute="trailing" constant="15" id="rwN-Rd-E6z"/>
                            <constraint firstItem="ScY-21-ixd" firstAttribute="top" secondItem="yYH-AI-wqL" secondAttribute="bottom" constant="20" id="ssw-bQ-9lY"/>
                            <constraint firstItem="LHc-TD-Ivw" firstAttribute="top" secondItem="RHe-ps-8oX" secondAttribute="bottom" constant="8" id="vHE-bB-J0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OHv-FD-Jbz" secondAttribute="trailing" constant="15" id="vfU-SZ-puw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYH-AI-wqL" secondAttribute="trailing" constant="15" id="xJl-Fy-ZUw"/>
                            <constraint firstItem="dgS-xB-Oca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yPV-rC-cMH"/>
                            <constraint firstItem="zmw-Q2-QNC" firstAttribute="top" secondItem="LHc-TD-Ivw" secondAttribute="bottom" constant="20" id="ziz-46-YJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find &amp; Dine" id="PO0-6W-Jya">
                        <barButtonItem key="rightBarButtonItem" title="Find" id="921-fi-kPX">
                            <connections>
                                <action selector="Find:" destination="BYZ-38-t0r" id="zNT-Wc-p6Q"/>
                                <segue destination="k39-cC-Uuh" kind="show" identifier="toResults" id="N2M-bT-eRc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationInput" destination="yYH-AI-wqL" id="T1b-HH-IuC"/>
                        <outlet property="maxPriceInput" destination="fqd-Lg-91X" id="KRW-Cq-Jaj"/>
                        <outlet property="minPriceInput" destination="7FM-XD-SYT" id="BzV-Lo-YlM"/>
                        <outlet property="ratingInput" destination="LHc-TD-Ivw" id="k6v-BN-vxW"/>
                        <outlet property="ratingOutput" destination="qaU-Sn-ZQX" id="EiI-FL-QWk"/>
                        <outlet property="reviewServiceInput" destination="soS-EO-xLQ" id="HWQ-V8-IL0"/>
                        <outlet property="searchKeywordsInput" destination="Efa-pu-DgV" id="UZ2-Rn-eQa"/>
                        <outlet property="searchTypeInput" destination="Uag-JS-sMx" id="hk2-vT-gnU"/>
                        <outlet property="travelDistanceInput" destination="dgS-xB-Oca" id="iPr-9V-Rpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-227"/>
        </scene>
        <!--Results-->
        <scene sceneID="HGt-QY-2nc">
            <objects>
                <viewController storyboardIdentifier="resultsViewController" title="Results" id="k39-cC-Uuh" customClass="resultsViewController" customModule="Find_Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHg-hd-jQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-eZ-8hN" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="270" width="375" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0to-zH-SUV">
                                <rect key="frame" x="167" y="98" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Fw-Ar-2F5"/>
                                    <constraint firstAttribute="width" constant="193" id="gLd-c9-WX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-7p-hfO">
                                <rect key="frame" x="167" y="153" width="193" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7eT-5f-m8U"/>
                                    <constraint firstAttribute="width" constant="193" id="fFG-M4-TWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OA1-zr-5Zw">
                                <rect key="frame" x="15" y="98" width="142" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="LMs-iQ-ihP"/>
                                    <constraint firstAttribute="height" constant="129" id="af2-wD-MYJ"/>
                                </constraints>
                            </imageView>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-02-ZFC">
                                <rect key="frame" x="307" y="203" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wf1-1J-t6O"/>
                                    <constraint firstAttribute="width" constant="53" id="xJM-tC-opE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-Fb-Hda">
                                <rect key="frame" x="167" y="204" width="48" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-T1-PTF">
                                <rect key="frame" x="261" y="204" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-5Q-xPQ">
                                <rect key="frame" x="40" y="232" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="KTR-CF-OND"/>
                                    <constraint firstAttribute="height" constant="30" id="RCt-aJ-gC6"/>
                                </constraints>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="getDirections:" destination="k39-cC-Uuh" eventType="touchUpInside" id="Had-N2-3tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-vv-MBx">
                                <rect key="frame" x="234" y="231" width="101" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="9HX-tM-mkP"/>
                                    <constraint firstAttribute="height" constant="31" id="ohD-4R-M9L"/>
                                </constraints>
                                <state key="normal" title="Search Again"/>
                                <connections>
                                    <action selector="SearchAgain:" destination="k39-cC-Uuh" eventType="touchUpInside" id="Wz0-Pa-BuP"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-pD-M1c">
                                <rect key="frame" x="217" y="203" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="18e-3v-NVQ"/>
                                    <constraint firstAttribute="height" constant="20" id="b5X-rJ-Rdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKa-pD-M1c" firstAttribute="leading" secondItem="zeh-Fb-Hda" secondAttribute="trailing" constant="2" id="1FP-Gg-vxq"/>
                            <constraint firstItem="VwY-T1-PTF" firstAttribute="top" secondItem="rs3-7p-hfO" secondAttribute="bottom" constant="6" id="6bk-uY-XR3"/>
                            <constraint firstItem="zeh-Fb-Hda" firstAttribute="leading" secondItem="OA1-zr-5Zw" secondAttribute="trailing" constant="10" id="AsC-Nj-AH5"/>
                            <constraint firstItem="VwY-T1-PTF" firstAttribute="leading" secondItem="YKa-pD-M1c" secondAttribute="trailing" constant="4" id="CpQ-Dd-spk"/>
                            <constraint firstItem="OA1-zr-5Zw" firstAttribute="leading" secondItem="UTH-bx-gqx" secondAttribute="leading" constant="15" id="HTC-xh-Wf7"/>
                            <constraint firstItem="UTH-bx-gqx" firstAttribute="trailing" secondItem="bzP-vv-MBx" secondAttribute="trailing" constant="40" id="HaV-Nk-HRw"/>
                            <constraint firstItem="YKa-pD-M1c" firstAttribute="top" secondItem="rs3-7p-hfO" secondAttribute="bottom" constant="5" id="LtZ-DW-Vkn"/>
                            <constraint firstItem="0to-zH-SUV" firstAttribute="top" secondItem="UTH-bx-gqx" secondAttribute="top" constant="10" id="MgY-KA-Ktn"/>
                            <constraint firstItem="UTH-bx-gqx" firstAttribute="trailing" secondItem="HEc-02-ZFC" secondAttribute="trailing" constant="15" id="N28-hH-vh0"/>
                            <constraint firstItem="UTH-bx-gqx" firstAttribute="trailing" secondItem="rs3-7p-hfO" secondAttribute="trailing" constant="15" id="QH5-tl-a78"/>
                            <constraint firstItem="7k9-eZ-8hN" firstAttribute="trailing" secondItem="UTH-bx-gqx" secondAttribute="trailing" id="UTX-GT-vKW"/>
                            <constraint firstItem="HEc-02-ZFC" firstAttribute="top" secondItem="rs3-7p-hfO" secondAttribute="bottom" constant="5" id="Uaj-pQ-cWQ"/>
                            <constraint firstItem="IYA-5Q-xPQ" firstAttribute="top" secondItem="OA1-zr-5Zw" secondAttribute="bottom" constant="5" id="Yn3-zO-a4y"/>
                            <constraint firstItem="OA1-zr-5Zw" firstAttribute="top" secondItem="UTH-bx-gqx" secondAttribute="top" constant="10" id="bJz-jT-Znl"/>
                            <constraint firstItem="7k9-eZ-8hN" firstAttribute="top" secondItem="IYA-5Q-xPQ" secondAttribute="bottom" constant="8" id="cDq-LW-EyJ"/>
                            <constraint firstItem="bzP-vv-MBx" firstAttribute="top" secondItem="HEc-02-ZFC" secondAttribute="bottom" constant="7" id="cpi-6F-Mcf"/>
                            <constraint firstItem="7k9-eZ-8hN" firstAttribute="bottom" secondItem="UTH-bx-gqx" secondAttribute="bottom" id="dY0-cv-fuw"/>
                            <constraint firstItem="UTH-bx-gqx" firstAttribute="trailing" secondItem="HEc-02-ZFC" secondAttribute="trailing" constant="15" id="fNZ-9N-oWg"/>
                            <constraint firstItem="IYA-5Q-xPQ" firstAttribute="leading" secondItem="UTH-bx-gqx" secondAttribute="leading" constant="40" id="jXa-AA-hwV"/>
                            <constraint firstItem="HEc-02-ZFC" firstAttribute="leading" secondItem="VwY-T1-PTF" secondAttribute="trailing" constant="7" id="qre-1E-TV2"/>
                            <constraint firstItem="rs3-7p-hfO" firstAttribute="top" secondItem="0to-zH-SUV" secondAttribute="bottom" constant="5" id="tAn-hQ-Its"/>
                            <constraint firstItem="UTH-bx-gqx" firstAttribute="trailing" secondItem="0to-zH-SUV" secondAttribute="trailing" constant="15" id="wmU-PU-elK"/>
                            <constraint firstItem="7k9-eZ-8hN" firstAttribute="leading" secondItem="UTH-bx-gqx" secondAttribute="leading" id="xf0-AH-d99"/>
                            <constraint firstItem="zeh-Fb-Hda" firstAttribute="top" secondItem="rs3-7p-hfO" secondAttribute="bottom" constant="6" id="yUH-px-Uio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTH-bx-gqx"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7k9-eZ-8hN" id="w0a-OQ-BZk"/>
                        <outlet property="placeAddr" destination="rs3-7p-hfO" id="EJG-Lo-q9E"/>
                        <outlet property="placePrice" destination="HEc-02-ZFC" id="YoM-fx-8tX"/>
                        <outlet property="placeRating" destination="YKa-pD-M1c" id="E1R-TT-czQ"/>
                        <outlet property="restaurantImage" destination="OA1-zr-5Zw" id="C6A-Rg-UOI"/>
                        <outlet property="restaurantName" destination="0to-zH-SUV" id="Fnw-Ro-hiq"/>
                        <outlet property="searchAgain" destination="bzP-vv-MBx" id="MED-3c-8wJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K10-XA-RMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="GZD-vd-ziE"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-228.32512315270938"/>
        </scene>
        <!--Food Truck-->
        <scene sceneID="8NT-tg-n9j">
            <objects>
                <navigationController id="Xzp-7L-nSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food Truck" id="Vj2-LP-GbV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXp-rb-DM1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z1r-0g-GC2" kind="relationship" relationship="rootViewController" id="M9N-9T-DAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYR-kc-iRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="780"/>
        </scene>
        <!--Find & Dine-->
        <scene sceneID="bjR-Dj-0ag">
            <objects>
                <viewController storyboardIdentifier="ftViewController" id="z1r-0g-GC2" customClass="ftViewController" customModule="Find_Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvw-79-D43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-nK-gfX">
                                <rect key="frame" x="16" y="119" width="201" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-e4-hqT">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travel Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-gp-S7A">
                                <rect key="frame" x="16" y="198" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-b6-M3X">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXS-8e-rVG">
                                <rect key="frame" x="213" y="119" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Use Current Location"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="z1r-0g-GC2" eventType="touchUpInside" id="wOj-iK-bgk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type of Meal: (Breakfast/Lunch/Dinner)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-id-eZV">
                                <rect key="frame" x="16" y="281" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-AC-aKO">
                                <rect key="frame" x="76" y="310" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Type of Meal"/>
                                <connections>
                                    <action selector="mealBtnPressed:" destination="z1r-0g-GC2" eventType="primaryActionTriggered" id="84F-5q-mZR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day of the Week:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYs-sM-apY">
                                <rect key="frame" x="16" y="356" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqX-AY-qgr">
                                <rect key="frame" x="70" y="385" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Day of the Week"/>
                                <connections>
                                    <action selector="dayBtnPressed:" destination="z1r-0g-GC2" eventType="primaryActionTriggered" id="rEV-dZ-IKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ues-b9-phQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food Truck" id="WMD-Z2-gQY"/>
                    <navigationItem key="navigationItem" title="Find &amp; Dine" id="cJI-xm-wuh">
                        <barButtonItem key="rightBarButtonItem" title="Find" id="OYe-qI-qy1">
                            <connections>
                                <segue destination="RTg-Il-NCs" kind="show" id="06z-7Z-4Gf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daySelection" destination="nqX-AY-qgr" id="Pe0-po-Qja"/>
                        <outlet property="locationInput" destination="aMG-e4-hqT" id="iGw-a5-gcs"/>
                        <outlet property="showMeal" destination="kdy-AC-aKO" id="qKO-s2-EfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h00-2I-ySB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="780.29556650246309"/>
        </scene>
        <!--Ft Result View Controller-->
        <scene sceneID="LKN-L4-w2e">
            <objects>
                <viewController storyboardIdentifier="ftResultViewController" id="RTg-Il-NCs" customClass="ftResultViewController" customModule="Find_Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDp-yR-ctT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-u1-uWY">
                                <rect key="frame" x="0.0" y="88" width="375" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodTruckCell" id="hVc-Qz-SLQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVc-Qz-SLQ" id="W8X-mT-Ivc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RTg-Il-NCs" id="4be-iu-DIh"/>
                                    <outlet property="delegate" destination="RTg-Il-NCs" id="JGh-vq-Dj8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fb2-Pm-Gwb"/>
                    </view>
                    <connections>
                        <outlet property="tableViewFoodTruck" destination="sbh-u1-uWY" id="9nm-nP-waC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1Z-eK-YaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="779.55665024630548"/>
        </scene>
        <!--Ft Info View Controller-->
        <scene sceneID="vk5-34-Uhk">
            <objects>
                <viewController storyboardIdentifier="ftInfoViewController" id="4QR-aL-gSX" customClass="ftInfoViewController" customModule="Find_Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uA2-DN-uXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wpg-Jk-aDv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgB-Bi-zs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c9W-8B-xHo">
            <objects>
                <tabBarController id="6Sn-Xf-Upq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcn-g4-nIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="abe-Hn-TjT" kind="relationship" relationship="viewControllers" id="XG2-JN-DFc"/>
                        <segue destination="Xzp-7L-nSg" kind="relationship" relationship="viewControllers" id="2fP-e3-lZU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb1-y4-pTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="361"/>
        </scene>
        <!--Restuarant-->
        <scene sceneID="3Hf-5P-bpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abe-Hn-TjT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restuarant" id="GYI-2k-J6v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6x-sn-ZaJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mpL-t9-aAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z16-tU-Gxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-227"/>
        </scene>
    </scenes>
</document>
